{
  "name": "chart.js",
  "homepage": "https://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "3.0.0-alpha",
  "license": "MIT",
  "jsdelivr": "dist/chart.min.js",
  "unpkg": "dist/chart.min.js",
  "main": "dist/chart.js",
  "module": "dist/chart.esm.js",
  "keywords": [
    "canvas",
    "charts",
    "data",
    "graphs",
    "html5",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/Chart.js.git"
  },
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "files": [
    "dist/*.js",
    "helpers/**/*.js"
  ],
  "scripts": {
    "autobuild": "rollup -c -w",
    "build": "rollup -c",
    "dev": "cross-env NODE_ENV=test karma start ---auto-watch --no-single-run --browsers chrome --grep",
    "docs": "cd docs && npm install && npm run build && mkdir -p ../dist && cp -r build ../dist/docs",
    "lint-js": "eslint samples/**/*.html samples/**/*.js src/**/*.js test/**/*.js",
    "lint-tsc": "tsc",
    "lint": "concurrently \"npm:lint-*\"",
    "test": "npm run lint && cross-env NODE_ENV=test karma start --no-auto-watch --single-run --coverage --grep",
    "typedoc": "npx typedoc"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chartjs-adapter-moment": "^0.1.1",
    "concurrently": "^5.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-chartjs": "^0.2.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-html": "^6.0.2",
    "glob": "^7.1.6",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-safari-private-launcher": "^1.0.0",
    "moment": "^2.26.0",
    "pixelmatch": "^5.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-web-worker-loader": "^1.3.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@kurkle/color": "^0.1.9"
  }
}
