<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Tooltip examples</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="node_modules/chartist/dist/chartist.min.css">

    <style>
        .ct-chart {
            position: relative;
        }

        .ct-tooltip {
            position: absolute;
            display: inline-block;
            min-width: 5em;
            padding: 8px 10px;
            background: #383838;
            color: #fff;
            text-align: center;
            pointer-events: none;
            z-index: 100;
            transition: opacity .2s linear;
        }

        .ct-tooltip:before {
            position: absolute;
            bottom: -14px;
            left: 50%;
            border: solid transparent;
            content: ' ';
            height: 0;
            width: 0;
            pointer-events: none;
            border-color: rgba(251, 249, 228, 0);
            border-top-color: #383838;
            border-width: 7px;
            margin-left: -8px;
        }

        .ct-tooltip.hide {
            display: block;
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="ct-chart ct-chart-line"></div>
    <div class="ct-chart ct-chart-pie"></div>
    <div class="ct-chart ct-chart-bar"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="node_modules/chartist/dist/chartist.min.js"></script>
    <script src="chartist-plugin-tooltip.js"></script>

    <script>
        new Chartist.Line('.ct-chart-line', {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
            series: [
                [12, 9, 7, 8, 5],
                [2, 1, 3.5, 7, 3],
                [1, 3, 4, 5, 6]
            ]
        }, {
            fullWidth: true,
            chartPadding: {
                right: 40
            },
            plugins: [
                Chartist.plugins.tooltip()
            ]
        });

        new Chartist.Pie('.ct-chart-pie', {
            series: [20, 10, 30, 40]
        }, {
            plugins: [
                Chartist.plugins.tooltip()
            ]
        });

        new Chartist.Bar('.ct-chart-bar', {
            labels: ['XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL'],
            series: [20, 60, 120, 200, 180, 20, 10]
        }, {
            distributeSeries: true,
            plugins: [
                Chartist.plugins.tooltip()
            ]
        });
    </script>
</body>
</html>
